for (i in 0:99){

fl <- "traits/traits."+i+".nex"
contData<- readContinuousCharacterData(fl)

numTips = contData.ntaxa()
numNodes = numTips * 2 - 1
names = contData.names()
diversification ~ dnLognormal(0,1)
turnover ~ dnGamma(4,4)
speciation := diversification + turnover
extinction := turnover
sampling_fraction <- 1     
psi ~ dnBDP(lambda=speciation, mu=extinction, rho=sampling_fraction, rootAge=30, nTaxa=numTips,names=names)
mvi = 0
moves[++mvi] = mvSubtreeScale(psi, weight=5.0)
moves[++mvi] = mvNodeTimeSlideUniform(psi, weight=10.0)
moves[++mvi] = mvNNI(psi, weight=5.0)
moves[++mvi] = mvFNPR(psi, weight=5.0)

treesout <- "no_dna_output/bm_nodna"+i+".trees"
monitors[3] = mnFile(filename=treesout, printgen=1000,separator = TAB, psi)

logSigma ~ dnUniform(-5,5)
sigma := 10^logSigma
moves[++mvi] = mvSlide(logSigma, delta=1.0, tune=true, weight=2.0)

perSiteRates ~ dnDirichlet([1,1,1,1,1,1,1,1,1,1])
moves[++mvi] = mvSimplexElementScale(perSiteRates,alpha=10,tune=true,weight=10)
#perSiteRates <- [1,1,1,1,1,1,1,1,1,1]

#rootlogmass ~ dnUniform(-100,100)
#moves[++mvi] = mvSlide(rootlogmass,delta=10,tune=true,weight=2)

## estimate root state for each character
#for (i in 1:10) {
#  rootlogmass[i] ~ dnUniform(-100,100)
#  moves[++mvi] = mvSlide(rootlogmass[i],delta=10,tune=true,weight=2)
#}

#logmass ~ dnPhyloBrownianMVN(psi, branchRates=1.0, siteRates=sigma*perSiteRates, rootStates=rootlogmass, nSites=10)
logmass ~ dnPhyloBrownianREML(psi, branchRates=1.0, siteRates=sigma*perSiteRates, nSites=10)

logmass.clamp( contData )
bm = model(sigma) #,rootlogmass)
monitors[1] = mnScreen(printgen=50000, sigma) #,rootlogmass)
logout <- "no_dna_output/bm_nodna."+i+".log"
monitors[2] = mnFile(filename=logout, printgen=1000, separator = TAB,sigma) #,rootlogmass)

treesout <- "no_dna_output/bm_nodna"+i+"_run_1.trees"
chain = mcmc(bm, monitors, moves)
chain.burnin(generations=100000,tuningInterval=500)
chain.run(500000)
treetrace = readTreeTrace(treesout, "clock")
treefl <- "rb_trees_no_dna/bm_nodna."+i+".tre"
map = mapTree(file=treefl, treetrace)
}
